<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sat Apr 23 21:51:02 CEST 2016 -->
<title>net</title>
<meta name="date" content="2016-04-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/net.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="marking.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="place.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?net.html" target="_top">Frames</a></li>
<li><a href="net.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class net" class="title">Class net</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">net</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="net.html#blockTransition(transition)">blockTransition</a></strong>(<a href="transition.html" title="class in &lt;Unnamed&gt;">transition</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="net.html#busyPostSet(java.lang.Integer)">busyPostSet</a></strong>(java.lang.Integer&nbsp;tnum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="net.html#discreteMove()">discreteMove</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="net.html#discreteMove(transition)">discreteMove</a></strong>(<a href="transition.html" title="class in &lt;Unnamed&gt;">transition</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="net.html#drop()">drop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="place.html" title="class in &lt;Unnamed&gt;">place</a></code></td>
<td class="colLast"><code><strong><a href="net.html#findPlace(int)">findPlace</a></strong>(int&nbsp;pnum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="transition.html" title="class in &lt;Unnamed&gt;">transition</a></code></td>
<td class="colLast"><code><strong><a href="net.html#findTransition(java.lang.Integer)">findTransition</a></strong>(java.lang.Integer&nbsp;tnum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="net.html#isEnabled(transition)">isEnabled</a></strong>(<a href="transition.html" title="class in &lt;Unnamed&gt;">transition</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="net.html#isFirable(transition)">isFirable</a></strong>(<a href="transition.html" title="class in &lt;Unnamed&gt;">transition</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="net.html#listEnabled()">listEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="net.html#maxAllowedTimedMove()">maxAllowedTimedMove</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="transition.html" title="class in &lt;Unnamed&gt;">transition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="net.html#newlyEnabled(marking, marking, transition)">newlyEnabled</a></strong>(<a href="marking.html" title="class in &lt;Unnamed&gt;">marking</a>&nbsp;m1,
            <a href="marking.html" title="class in &lt;Unnamed&gt;">marking</a>&nbsp;m2,
            <a href="transition.html" title="class in &lt;Unnamed&gt;">transition</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="net.html#progressTime(java.lang.Float)">progressTime</a></strong>(java.lang.Float&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="net.html#setMarking(java.util.ArrayList, java.util.ArrayList)">setMarking</a></strong>(java.util.ArrayList&lt;<a href="place.html" title="class in &lt;Unnamed&gt;">place</a>&gt;&nbsp;l,
          java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;vallist)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="net.html#timedMove(java.lang.Float)">timedMove</a></strong>(java.lang.Float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="net.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findTransition(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTransition</h4>
<pre>public&nbsp;<a href="transition.html" title="class in &lt;Unnamed&gt;">transition</a>&nbsp;findTransition(java.lang.Integer&nbsp;tnum)</pre>
</li>
</ul>
<a name="isFirable(transition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirable</h4>
<pre>public&nbsp;boolean&nbsp;isFirable(<a href="transition.html" title="class in &lt;Unnamed&gt;">transition</a>&nbsp;t)</pre>
</li>
</ul>
<a name="isEnabled(transition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled(<a href="transition.html" title="class in &lt;Unnamed&gt;">transition</a>&nbsp;t)</pre>
</li>
</ul>
<a name="findPlace(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPlace</h4>
<pre>public&nbsp;<a href="place.html" title="class in &lt;Unnamed&gt;">place</a>&nbsp;findPlace(int&nbsp;pnum)</pre>
</li>
</ul>
<a name="busyPostSet(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>busyPostSet</h4>
<pre>public&nbsp;boolean&nbsp;busyPostSet(java.lang.Integer&nbsp;tnum)</pre>
</li>
</ul>
<a name="newlyEnabled(marking, marking, transition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newlyEnabled</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="transition.html" title="class in &lt;Unnamed&gt;">transition</a>&gt;&nbsp;newlyEnabled(<a href="marking.html" title="class in &lt;Unnamed&gt;">marking</a>&nbsp;m1,
                                           <a href="marking.html" title="class in &lt;Unnamed&gt;">marking</a>&nbsp;m2,
                                           <a href="transition.html" title="class in &lt;Unnamed&gt;">transition</a>&nbsp;t)</pre>
</li>
</ul>
<a name="setMarking(java.util.ArrayList, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarking</h4>
<pre>public&nbsp;void&nbsp;setMarking(java.util.ArrayList&lt;<a href="place.html" title="class in &lt;Unnamed&gt;">place</a>&gt;&nbsp;l,
              java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;vallist)</pre>
</li>
</ul>
<a name="blockTransition(transition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockTransition</h4>
<pre>public&nbsp;void&nbsp;blockTransition(<a href="transition.html" title="class in &lt;Unnamed&gt;">transition</a>&nbsp;t)</pre>
</li>
</ul>
<a name="maxAllowedTimedMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxAllowedTimedMove</h4>
<pre>public&nbsp;float&nbsp;maxAllowedTimedMove()</pre>
</li>
</ul>
<a name="timedMove(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timedMove</h4>
<pre>public&nbsp;void&nbsp;timedMove(java.lang.Float&nbsp;f)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="progressTime(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressTime</h4>
<pre>public&nbsp;void&nbsp;progressTime(java.lang.Float&nbsp;delta)</pre>
</li>
</ul>
<a name="discreteMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discreteMove</h4>
<pre>public&nbsp;void&nbsp;discreteMove()</pre>
</li>
</ul>
<a name="discreteMove(transition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discreteMove</h4>
<pre>public&nbsp;void&nbsp;discreteMove(<a href="transition.html" title="class in &lt;Unnamed&gt;">transition</a>&nbsp;t)</pre>
</li>
</ul>
<a name="listEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listEnabled</h4>
<pre>public&nbsp;void&nbsp;listEnabled()</pre>
</li>
</ul>
<a name="drop()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drop</h4>
<pre>public&nbsp;void&nbsp;drop()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/net.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="marking.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="place.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?net.html" target="_top">Frames</a></li>
<li><a href="net.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
